{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "feb0c52c-b974-4d6a-a718-1f83d4647c63",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "import os"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "4fb00029-09fb-4479-af02-114199d06c84",
   "metadata": {},
   "outputs": [],
   "source": [
    "gene_excel = pd.ExcelFile('/12tb_dsk3/For_analysis/Modified Master DNA Repair List HN NPM.xlsx')\n",
    "df2 = pd.read_excel(gene_excel, 'smaller')\n",
    "df1 = pd.read_excel(gene_excel, 'Integrated stress response')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "3f0d7a0e-d511-45cd-b5e4-731595b4a757",
   "metadata": {},
   "outputs": [],
   "source": [
    "smaller_gene_list = df2.iloc[:,1].tolist()\n",
    "ISR_gene_list =  [i.strip() for i in df1.iloc[:,0].tolist()]\n",
    "ISR_gene_list = set(ISR_gene_list)\n",
    "smaller_gene_list = set(smaller_gene_list)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "788b0124-91d2-4b07-b6df-8ce0475553f1",
   "metadata": {},
   "outputs": [],
   "source": [
    "gene_excel = pd.ExcelFile('/12tb_dsk3/For_analysis/PD genes.xlsx')\n",
    "df2 = pd.read_excel(gene_excel, 'Gene_List_Lancet')\n",
    "lancet_gene_list = df2['Nearest Gene'].tolist()\n",
    "lancet_gene_list = [i.strip() for i in lancet_gene_list]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "2f9ab372-8f35-4ab7-ae5e-aec7d56fcfee",
   "metadata": {},
   "outputs": [],
   "source": [
    "gene_excel = pd.ExcelFile('/12tb_dsk3/For_analysis/Copy of Master DNA Repair List CD and BPE 240310_HNmito.xlsx')\n",
    "df2 = pd.read_excel(gene_excel, 'All DNA Repair Genes')\n",
    "df1 = pd.read_excel(gene_excel, 'mitochondrial DNA repair', header=1)\n",
    "df1 = df1[~df1.iloc[:,0].isna()]\n",
    "mito_gene_list = [i.split(' ')[0] for i in df1.iloc[:,0].tolist()]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "666a081a-3a6d-4680-b7ff-607997d061f3",
   "metadata": {},
   "outputs": [],
   "source": [
    "df2= df2[~df2.iloc[:,2].isna()]\n",
    "dna_repair_gene_list = [i.split(' ')[0] for i in df2.iloc[:,2].tolist()]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "cb55bc8e-ba73-41af-8b0f-56b03893400f",
   "metadata": {},
   "outputs": [],
   "source": [
    "gene_excel = pd.ExcelFile('/12tb_dsk3/For_analysis/PD genes.xlsx')\n",
    "df2 = pd.read_excel(gene_excel, 'Standard PD genes')\n",
    "pd_gene_list = df2['PD genes'].tolist()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "3e255027-ba16-4102-bf93-fa8c55dc1ca9",
   "metadata": {},
   "outputs": [],
   "source": [
    "list_of_set = [smaller_gene_list,ISR_gene_list, lancet_gene_list, mito_gene_list, pd_gene_list, dna_repair_gene_list]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "5b21f8e9-7df3-433c-af72-6ec5afdbcd33",
   "metadata": {},
   "outputs": [],
   "source": [
    "list_of_set_names = ['smaller_gene_list','ISR_gene_list', 'lancet_gene_list', 'mito_gene_list', 'pd_gene_list', 'dna_repair_gene_list']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "89195299-8cac-4669-91e2-9a2ace977ab4",
   "metadata": {},
   "outputs": [],
   "source": [
    "def return_overlapping(gene_list, list_of_set, list_of_set_names):\n",
    "\n",
    "       \n",
    "    #data = data[data.padj <= 0.05]\n",
    "    #data = data[np.abs(data.log2FoldChange) >= 0.5]\n",
    "    #data['abs_log_fold_change'] = np.abs(data.log2FoldChange)\n",
    "    #data.sort_values( by = 'abs_log_fold_change', ascending=False)\n",
    "    #data = data.head(50)\n",
    "    top_genes = set(gene_list)\n",
    "    dct = dict()\n",
    "    dct_gene_name = dict()\n",
    "    for i,k in enumerate(list_of_set):\n",
    "        k = set(k)\n",
    "        dct[list_of_set_names[i]] = len(k.intersection(top_genes))\n",
    "        dct_gene_name[list_of_set_names[i]] = list(k.intersection(top_genes)) \n",
    "    return dct,dct_gene_name"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "e7d61c70-ac57-4414-bda8-c025026da120",
   "metadata": {},
   "source": [
    "## 1. Con Vs Pro"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 25,
   "id": "0674bb66-a1e5-435c-8fbc-b6d48baebeb9",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>baseMean</th>\n",
       "      <th>log2FoldChange</th>\n",
       "      <th>lfcSE</th>\n",
       "      <th>stat</th>\n",
       "      <th>pvalue</th>\n",
       "      <th>padj</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>CACNA1A</th>\n",
       "      <td>124.988920</td>\n",
       "      <td>-1.555725</td>\n",
       "      <td>0.347513</td>\n",
       "      <td>-4.476744</td>\n",
       "      <td>0.000008</td>\n",
       "      <td>0.093593</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>FHDC1</th>\n",
       "      <td>92.264283</td>\n",
       "      <td>-0.491885</td>\n",
       "      <td>0.124819</td>\n",
       "      <td>-3.940784</td>\n",
       "      <td>0.000081</td>\n",
       "      <td>0.128405</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>COL4A1</th>\n",
       "      <td>64.511960</td>\n",
       "      <td>-1.138620</td>\n",
       "      <td>0.288787</td>\n",
       "      <td>-3.942765</td>\n",
       "      <td>0.000081</td>\n",
       "      <td>0.128405</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>NRXN2</th>\n",
       "      <td>56.364732</td>\n",
       "      <td>-1.075814</td>\n",
       "      <td>0.271896</td>\n",
       "      <td>-3.956706</td>\n",
       "      <td>0.000076</td>\n",
       "      <td>0.128405</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>FARP1</th>\n",
       "      <td>108.195607</td>\n",
       "      <td>-1.315005</td>\n",
       "      <td>0.324744</td>\n",
       "      <td>-4.049360</td>\n",
       "      <td>0.000051</td>\n",
       "      <td>0.128405</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>CCNE2</th>\n",
       "      <td>56.057559</td>\n",
       "      <td>0.000095</td>\n",
       "      <td>0.108862</td>\n",
       "      <td>0.000870</td>\n",
       "      <td>0.999306</td>\n",
       "      <td>0.999630</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>MBTPS1</th>\n",
       "      <td>2947.285501</td>\n",
       "      <td>-0.000015</td>\n",
       "      <td>0.029989</td>\n",
       "      <td>-0.000489</td>\n",
       "      <td>0.999610</td>\n",
       "      <td>0.999853</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>LNP1</th>\n",
       "      <td>50.249512</td>\n",
       "      <td>-0.000030</td>\n",
       "      <td>0.094634</td>\n",
       "      <td>-0.000318</td>\n",
       "      <td>0.999746</td>\n",
       "      <td>0.999908</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>CPM</th>\n",
       "      <td>175.778999</td>\n",
       "      <td>0.000013</td>\n",
       "      <td>0.079321</td>\n",
       "      <td>0.000167</td>\n",
       "      <td>0.999867</td>\n",
       "      <td>0.999948</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>APOL2</th>\n",
       "      <td>3881.546296</td>\n",
       "      <td>-0.000003</td>\n",
       "      <td>0.070254</td>\n",
       "      <td>-0.000036</td>\n",
       "      <td>0.999971</td>\n",
       "      <td>0.999971</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>12349 rows × 6 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "            baseMean  log2FoldChange     lfcSE      stat    pvalue      padj\n",
       "CACNA1A   124.988920       -1.555725  0.347513 -4.476744  0.000008  0.093593\n",
       "FHDC1      92.264283       -0.491885  0.124819 -3.940784  0.000081  0.128405\n",
       "COL4A1     64.511960       -1.138620  0.288787 -3.942765  0.000081  0.128405\n",
       "NRXN2      56.364732       -1.075814  0.271896 -3.956706  0.000076  0.128405\n",
       "FARP1     108.195607       -1.315005  0.324744 -4.049360  0.000051  0.128405\n",
       "...              ...             ...       ...       ...       ...       ...\n",
       "CCNE2      56.057559        0.000095  0.108862  0.000870  0.999306  0.999630\n",
       "MBTPS1   2947.285501       -0.000015  0.029989 -0.000489  0.999610  0.999853\n",
       "LNP1       50.249512       -0.000030  0.094634 -0.000318  0.999746  0.999908\n",
       "CPM       175.778999        0.000013  0.079321  0.000167  0.999867  0.999948\n",
       "APOL2    3881.546296       -0.000003  0.070254 -0.000036  0.999971  0.999971\n",
       "\n",
       "[12349 rows x 6 columns]"
      ]
     },
     "execution_count": 25,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "con_vs_pro = pd.read_csv('con_vs_pro/BL/stat_results.csv', index_col=0)\n",
    "con_vs_pro"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 26,
   "id": "29628487-b013-4b07-99b5-466e4f70b570",
   "metadata": {},
   "outputs": [],
   "source": [
    "list_genes = con_vs_pro[con_vs_pro['padj'] <= 0.05].head(50).index.tolist()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 27,
   "id": "ab9a61a8-0c56-4531-ba16-fef60a761b68",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[]"
      ]
     },
     "execution_count": 27,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "list_genes"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "c8d1e28a-6aef-4866-a0af-ac3f329e1931",
   "metadata": {},
   "source": [
    "## 2. Con vs PD"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "id": "91f819eb-08dc-4b9e-aff6-81c26956fc28",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>baseMean</th>\n",
       "      <th>log2FoldChange</th>\n",
       "      <th>lfcSE</th>\n",
       "      <th>stat</th>\n",
       "      <th>pvalue</th>\n",
       "      <th>padj</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>BMX</th>\n",
       "      <td>250.021592</td>\n",
       "      <td>-0.395799</td>\n",
       "      <td>0.066412</td>\n",
       "      <td>-5.959714</td>\n",
       "      <td>2.526805e-09</td>\n",
       "      <td>0.000028</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>PRRG4</th>\n",
       "      <td>1326.579009</td>\n",
       "      <td>-0.298346</td>\n",
       "      <td>0.051887</td>\n",
       "      <td>-5.749975</td>\n",
       "      <td>8.925684e-09</td>\n",
       "      <td>0.000033</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>TMCC3</th>\n",
       "      <td>3073.256105</td>\n",
       "      <td>-0.226116</td>\n",
       "      <td>0.038909</td>\n",
       "      <td>-5.811395</td>\n",
       "      <td>6.195433e-09</td>\n",
       "      <td>0.000033</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>KPNB1</th>\n",
       "      <td>6158.339514</td>\n",
       "      <td>-0.163483</td>\n",
       "      <td>0.028934</td>\n",
       "      <td>-5.650222</td>\n",
       "      <td>1.602411e-08</td>\n",
       "      <td>0.000036</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>LSMEM1</th>\n",
       "      <td>349.429906</td>\n",
       "      <td>-0.250057</td>\n",
       "      <td>0.044284</td>\n",
       "      <td>-5.646679</td>\n",
       "      <td>1.635771e-08</td>\n",
       "      <td>0.000036</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>FSTL3</th>\n",
       "      <td>65.753192</td>\n",
       "      <td>0.062516</td>\n",
       "      <td>0.048952</td>\n",
       "      <td>1.277083</td>\n",
       "      <td>2.015730e-01</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>CHAC2</th>\n",
       "      <td>54.647889</td>\n",
       "      <td>0.055945</td>\n",
       "      <td>0.050787</td>\n",
       "      <td>1.101552</td>\n",
       "      <td>2.706563e-01</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>CILP</th>\n",
       "      <td>37.967509</td>\n",
       "      <td>-0.068043</td>\n",
       "      <td>0.075623</td>\n",
       "      <td>-0.899772</td>\n",
       "      <td>3.682415e-01</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>SHPK</th>\n",
       "      <td>33.186150</td>\n",
       "      <td>0.029061</td>\n",
       "      <td>0.036588</td>\n",
       "      <td>0.794258</td>\n",
       "      <td>4.270453e-01</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>NETO1</th>\n",
       "      <td>54.918008</td>\n",
       "      <td>0.018495</td>\n",
       "      <td>0.079224</td>\n",
       "      <td>0.233448</td>\n",
       "      <td>8.154136e-01</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>12238 rows × 6 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "           baseMean  log2FoldChange     lfcSE      stat        pvalue  \\\n",
       "BMX      250.021592       -0.395799  0.066412 -5.959714  2.526805e-09   \n",
       "PRRG4   1326.579009       -0.298346  0.051887 -5.749975  8.925684e-09   \n",
       "TMCC3   3073.256105       -0.226116  0.038909 -5.811395  6.195433e-09   \n",
       "KPNB1   6158.339514       -0.163483  0.028934 -5.650222  1.602411e-08   \n",
       "LSMEM1   349.429906       -0.250057  0.044284 -5.646679  1.635771e-08   \n",
       "...             ...             ...       ...       ...           ...   \n",
       "FSTL3     65.753192        0.062516  0.048952  1.277083  2.015730e-01   \n",
       "CHAC2     54.647889        0.055945  0.050787  1.101552  2.706563e-01   \n",
       "CILP      37.967509       -0.068043  0.075623 -0.899772  3.682415e-01   \n",
       "SHPK      33.186150        0.029061  0.036588  0.794258  4.270453e-01   \n",
       "NETO1     54.918008        0.018495  0.079224  0.233448  8.154136e-01   \n",
       "\n",
       "            padj  \n",
       "BMX     0.000028  \n",
       "PRRG4   0.000033  \n",
       "TMCC3   0.000033  \n",
       "KPNB1   0.000036  \n",
       "LSMEM1  0.000036  \n",
       "...          ...  \n",
       "FSTL3        NaN  \n",
       "CHAC2        NaN  \n",
       "CILP         NaN  \n",
       "SHPK         NaN  \n",
       "NETO1        NaN  \n",
       "\n",
       "[12238 rows x 6 columns]"
      ]
     },
     "execution_count": 16,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "con_vs_pd = pd.read_csv('con_vs_pd/BL/stat_results.csv', index_col=0)\n",
    "con_vs_pd"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "id": "895b5600-cc84-47f3-9d0b-470bdc4484f9",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "['BMX',\n",
       " 'PRRG4',\n",
       " 'TMCC3',\n",
       " 'KPNB1',\n",
       " 'LSMEM1',\n",
       " 'HAPSTR1',\n",
       " 'CXorf38',\n",
       " 'SLA',\n",
       " 'RNF149',\n",
       " 'RAB27A',\n",
       " 'MCTP2',\n",
       " 'ROPN1L',\n",
       " 'PPP1R3B',\n",
       " 'FBXL13',\n",
       " 'MSL1',\n",
       " 'SYTL3',\n",
       " 'LITAF',\n",
       " 'CFLAR',\n",
       " 'RNASEL',\n",
       " 'TGFA',\n",
       " 'YIPF1',\n",
       " 'CPD',\n",
       " 'ACSL1',\n",
       " 'CEMIP2',\n",
       " 'VNN3P',\n",
       " 'LMTK2',\n",
       " 'FPR2',\n",
       " 'TMEM252',\n",
       " 'CA4',\n",
       " 'ARHGAP19',\n",
       " 'NUP50',\n",
       " 'TLK2',\n",
       " 'MXD1',\n",
       " 'APMAP',\n",
       " 'CISD2',\n",
       " 'RNF169',\n",
       " 'DNAJC3',\n",
       " 'KIAA0040',\n",
       " 'IST1',\n",
       " 'AQP9',\n",
       " 'CLEC4E',\n",
       " 'BOD1L1',\n",
       " 'TRANK1',\n",
       " 'HEBP2',\n",
       " 'MAP3K5',\n",
       " 'LCP1',\n",
       " 'KIF13A',\n",
       " 'CKLF',\n",
       " 'KAT6A',\n",
       " 'ZNF106']"
      ]
     },
     "execution_count": 18,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "list_genes = con_vs_pd[con_vs_pd['padj'] <= 0.05].head(50).index.tolist()\n",
    "list_genes"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "id": "c6a6f356-685d-46c2-8915-429c9162441a",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{'smaller_gene_list': 0,\n",
       " 'ISR_gene_list': 1,\n",
       " 'lancet_gene_list': 0,\n",
       " 'mito_gene_list': 0,\n",
       " 'pd_gene_list': 0,\n",
       " 'dna_repair_gene_list': 0}"
      ]
     },
     "execution_count": 19,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "dct,dct_gene_name = return_overlapping(list_genes, list_of_set, list_of_set_names)\n",
    "dct"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "id": "07c6cd8c-2858-4397-a83b-47a29d8c74ff",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{'smaller_gene_list': [],\n",
       " 'ISR_gene_list': ['LITAF'],\n",
       " 'lancet_gene_list': [],\n",
       " 'mito_gene_list': [],\n",
       " 'pd_gene_list': [],\n",
       " 'dna_repair_gene_list': []}"
      ]
     },
     "execution_count": 20,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "dct_gene_name"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "34b7d83e-be01-4d37-b8a4-68ecad8ea0e3",
   "metadata": {},
   "source": [
    "## 2. Pro vs PD"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "id": "23a332b2-456a-49a1-b4a8-09c69daec052",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>baseMean</th>\n",
       "      <th>log2FoldChange</th>\n",
       "      <th>lfcSE</th>\n",
       "      <th>stat</th>\n",
       "      <th>pvalue</th>\n",
       "      <th>padj</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>SUPT16H</th>\n",
       "      <td>2028.641570</td>\n",
       "      <td>-0.178986</td>\n",
       "      <td>0.032288</td>\n",
       "      <td>-5.543427</td>\n",
       "      <td>2.966089e-08</td>\n",
       "      <td>0.000111</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>HBB</th>\n",
       "      <td>1278.967416</td>\n",
       "      <td>1.140551</td>\n",
       "      <td>0.210203</td>\n",
       "      <td>5.425958</td>\n",
       "      <td>5.764461e-08</td>\n",
       "      <td>0.000111</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>LMTK3</th>\n",
       "      <td>66.972421</td>\n",
       "      <td>0.857711</td>\n",
       "      <td>0.156764</td>\n",
       "      <td>5.471361</td>\n",
       "      <td>4.465914e-08</td>\n",
       "      <td>0.000111</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>RABEP1</th>\n",
       "      <td>2290.737077</td>\n",
       "      <td>-0.187444</td>\n",
       "      <td>0.034554</td>\n",
       "      <td>-5.424615</td>\n",
       "      <td>5.807959e-08</td>\n",
       "      <td>0.000111</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>RTN2</th>\n",
       "      <td>97.754309</td>\n",
       "      <td>0.451906</td>\n",
       "      <td>0.083524</td>\n",
       "      <td>5.410515</td>\n",
       "      <td>6.284378e-08</td>\n",
       "      <td>0.000111</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>AKAP8</th>\n",
       "      <td>1271.181425</td>\n",
       "      <td>-0.000022</td>\n",
       "      <td>0.019789</td>\n",
       "      <td>-0.001106</td>\n",
       "      <td>9.991172e-01</td>\n",
       "      <td>0.999512</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>FRAT2</th>\n",
       "      <td>8608.281075</td>\n",
       "      <td>-0.000052</td>\n",
       "      <td>0.065230</td>\n",
       "      <td>-0.000804</td>\n",
       "      <td>9.993582e-01</td>\n",
       "      <td>0.999531</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>PRKRIP1</th>\n",
       "      <td>785.397011</td>\n",
       "      <td>0.000018</td>\n",
       "      <td>0.023226</td>\n",
       "      <td>0.000791</td>\n",
       "      <td>9.993687e-01</td>\n",
       "      <td>0.999531</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>USP13</th>\n",
       "      <td>334.694107</td>\n",
       "      <td>0.000022</td>\n",
       "      <td>0.044702</td>\n",
       "      <td>0.000496</td>\n",
       "      <td>9.996043e-01</td>\n",
       "      <td>0.999685</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>QSER1</th>\n",
       "      <td>1200.522874</td>\n",
       "      <td>0.000002</td>\n",
       "      <td>0.033327</td>\n",
       "      <td>0.000054</td>\n",
       "      <td>9.999569e-01</td>\n",
       "      <td>0.999957</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>12339 rows × 6 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "            baseMean  log2FoldChange     lfcSE      stat        pvalue  \\\n",
       "SUPT16H  2028.641570       -0.178986  0.032288 -5.543427  2.966089e-08   \n",
       "HBB      1278.967416        1.140551  0.210203  5.425958  5.764461e-08   \n",
       "LMTK3      66.972421        0.857711  0.156764  5.471361  4.465914e-08   \n",
       "RABEP1   2290.737077       -0.187444  0.034554 -5.424615  5.807959e-08   \n",
       "RTN2       97.754309        0.451906  0.083524  5.410515  6.284378e-08   \n",
       "...              ...             ...       ...       ...           ...   \n",
       "AKAP8    1271.181425       -0.000022  0.019789 -0.001106  9.991172e-01   \n",
       "FRAT2    8608.281075       -0.000052  0.065230 -0.000804  9.993582e-01   \n",
       "PRKRIP1   785.397011        0.000018  0.023226  0.000791  9.993687e-01   \n",
       "USP13     334.694107        0.000022  0.044702  0.000496  9.996043e-01   \n",
       "QSER1    1200.522874        0.000002  0.033327  0.000054  9.999569e-01   \n",
       "\n",
       "             padj  \n",
       "SUPT16H  0.000111  \n",
       "HBB      0.000111  \n",
       "LMTK3    0.000111  \n",
       "RABEP1   0.000111  \n",
       "RTN2     0.000111  \n",
       "...           ...  \n",
       "AKAP8    0.999512  \n",
       "FRAT2    0.999531  \n",
       "PRKRIP1  0.999531  \n",
       "USP13    0.999685  \n",
       "QSER1    0.999957  \n",
       "\n",
       "[12339 rows x 6 columns]"
      ]
     },
     "execution_count": 22,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "pro_vs_pd = pd.read_csv('pro_vs_pd/BL/stat_results.csv', index_col=0)\n",
    "pro_vs_pd"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "id": "c06daade-c62f-4d99-bc87-6a6ce819f9cb",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "['SUPT16H',\n",
       " 'HBB',\n",
       " 'LMTK3',\n",
       " 'RABEP1',\n",
       " 'RTN2',\n",
       " 'MST1',\n",
       " 'HYAL3',\n",
       " 'CTR9',\n",
       " 'CACNA1A',\n",
       " 'TTF1',\n",
       " 'NRXN2',\n",
       " 'NR2F6',\n",
       " 'HSP90B1',\n",
       " 'COL11A2',\n",
       " 'HSD17B1',\n",
       " 'ZNF136',\n",
       " 'FBXO24',\n",
       " 'DENND6B',\n",
       " 'SMC3',\n",
       " 'B4GALT3',\n",
       " 'FAM83H',\n",
       " 'CYP4F22',\n",
       " 'HID1',\n",
       " 'ITGA7',\n",
       " 'RYR1',\n",
       " 'DLGAP1',\n",
       " 'ATP8B3',\n",
       " 'C17orf99',\n",
       " 'SMTN',\n",
       " 'KNDC1',\n",
       " 'ENSG00000258472',\n",
       " 'WDR62',\n",
       " 'GOLGB1',\n",
       " 'CLCN2',\n",
       " 'SLC7A5',\n",
       " 'GPRC5C',\n",
       " 'WDR90',\n",
       " 'GOLGA4',\n",
       " 'DECR2',\n",
       " 'CDC5L',\n",
       " 'ZNF703',\n",
       " 'PIP5KL1',\n",
       " 'SEMA6B',\n",
       " 'PLXNB1',\n",
       " 'SEMA3G',\n",
       " 'PLCD3',\n",
       " 'ZSCAN26',\n",
       " 'PDZD7',\n",
       " 'BAHCC1',\n",
       " 'CDC42BPG']"
      ]
     },
     "execution_count": 23,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "list_genes = pro_vs_pd[pro_vs_pd['padj'] <= 0.05].head(50).index.tolist()\n",
    "list_genes"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "id": "a4596b23-9e3c-4a25-bbd7-1a7eab72c146",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{'smaller_gene_list': 0,\n",
       " 'ISR_gene_list': 0,\n",
       " 'lancet_gene_list': 0,\n",
       " 'mito_gene_list': 0,\n",
       " 'pd_gene_list': 0,\n",
       " 'dna_repair_gene_list': 0}"
      ]
     },
     "execution_count": 24,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "dct,dct_gene_name = return_overlapping(list_genes, list_of_set, list_of_set_names)\n",
    "dct"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "162e948b-05cc-45fd-8aff-4adbc2630384",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Data Analysis Python",
   "language": "python",
   "name": "data_analysis_diff_analysis"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
